# apf-bsi

./: .editorconfig  .env  .gitignore  .travis.yml  LICENSE  Modelo do Sistema APF.asta  README.md  Tutorials.md  create.sql  docker-compose.yml  links.txt  pom.xml  sonar-project.properties
.circleci/: config.yml
db/: insert_attributions.sql  insert_postgres.sql  insert_project_apf.sql  insert_roles.sql
docs/: BussinessRules.md  Modelo do Sistema APF.asta  Tutorials.md  bugs.md  docVisao.md  referencias.md
src/main/java/br/ufrn/dct/apf/: APFApplication.java
src/main/java/br/ufrn/dct/apf/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/br/ufrn/dct/apf/controller/: AbstractController.java  DataFunctionController.java  LoginController.java  ProjectController.java  ProjectSuggestion.java  ProjectSuggestionWrapper.java  TransactionFunctionController.java  UserController.java  UserStoryController.java
src/main/java/br/ufrn/dct/apf/count/: AbstractFunctionPointCount.java  EstimativeCount.java  FunctionPointCount.java  FunctionalSize.java  IndicativeCount.java
src/main/java/br/ufrn/dct/apf/dto/: DataFunctionDTO.java  TransactionFunctionDTO.java  UserDTO.java
src/main/java/br/ufrn/dct/apf/interfaces/: IDTO.java  IEntity.java
src/main/java/br/ufrn/dct/apf/model/: Attribution.java  DataFunction.java  EIF.java  Function.java  ILF.java  Member.java  Project.java  Projeto.java  Role.java  Team.java  TransactionFunction.java  User.java  UserStory.java
src/main/java/br/ufrn/dct/apf/repository/: AttributionRepository.java  DataFunctionRepository.java  MemberRepository.java  ProjectRepository.java  RoleRepository.java  TeamRepository.java  TransactionFunctionRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/br/ufrn/dct/apf/service/: AbstractService.java  BusinessRuleException.java  CustomUserDetails.java  CustomUserDetailsService.java  DataFunctionService.java  MemberService.java  ProjectService.java  TeamService.java  TransactionFunctionService.java  UserService.java  UserServiceImpl.java  UserStoryService.java
src/main/java/br/ufrn/dct/apf/utils/: BusinessExceptions.java  Mapper.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/lang/: messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
src/main/resources/static/css/: home.css  login.css
src/main/resources/templates/: access-denied.html  dashboard.html  home.html  login.html  registration.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/project/: add.html  list.html
src/main/resources/templates/admin/user/: add.html  list.html
src/main/resources/templates/df/: add.html  details.html  list.html
src/main/resources/templates/fragments/: about.html  footer.html  header-login.html  header-registration.html  header.html  menu.html
src/main/resources/templates/fragments/error/: 403.html
src/main/resources/templates/project/: add.html  list.html  view.html
src/main/resources/templates/us/: add.html  list.html
src/main/resources/templates/user/: edit.html  profile.html
src/test/java/br/ufrn/dct/apf/: APFApplicationTests.java  App.java  ConceitosTest.java  ProvaDeConceito.java
src/test/java/br/ufrn/dct/apf/controller/: AbstractControllerTest.java  LoginControllerTest.java  UserStoryControllerTest.java
src/test/java/br/ufrn/dct/apf/count/: ContagemTest.java
src/test/java/br/ufrn/dct/apf/repository/: AttributionRepositoryTest.java  ProjectRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/ufrn/dct/apf/service/: AbstractServiceTest.java  AbstractTest.java  DataFunctionServiceTest.java  EstimateCountTest.java  IndicativeCountTest.java  ProjectServiceTest.java  TeamServiceTest.java  TransactionFunctionServiceTest.java  UserServiceTest.java  UserStoryServiceTest.java
src/test/resources/: application.properties  data.sql  spring-test-beans.xml  testng.xml
