sonar.host.url=http://labens.dct.ufrn.br/sonarqube
sonar.projectKey=apf-bsi
sonar.projectName=Analisador de Contagem por Pontos de Função do BSI/UFRN
sonar.projectVersion=0.5.0
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/test-reports
sonar.coverage.exclusions=
sonar.exclusions=**/main/resources/db/**, **/main/resources/static/**
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/classes
sonar.java.libraries=
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.issuesReport.html.enable=true


sonar.links.homepage=https://github.com/labens-ufrn/apf-bsi
sonar.links.ci=https://github.com/labens-ufrn/apf-bsi
sonar.links.scm=https://github.com/labens-ufrn/apf-bsi
sonar.links.issue=https://github.com/labens-ufrn/apf-bsi/issues
